<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favorites_back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Избранные авторы"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

    <EditText
        android:id="@+id/favorites_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск автора"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_featured" />

</LinearLayout>